<link rel="stylesheet" type="text/css" href="basic.css">
<body background="https://media.cntraveller.in/wp-content/uploads/2016/09/cheapestflightssurveylead.jpg">
<h1>Jet Airways</h1>
<form action="forgotpassword">
<input type="text" name="user" placeholder="Username" required/><br><br>
<input type="password" name="pass" placeholder="New Password" required/><br><br>
<input type="password" name="confirmPass" placeholder="Confirm Password" required/><br><br>
<button type="submit">Submit</button><br><br>
</form>
</body>
