<link rel="stylesheet" type="text/css" href="basic.css">
<body background="https://media.cntraveller.in/wp-content/uploads/2016/09/cheapestflightssurveylead.jpg">
<h1>Jet Airways</h1>
<form action="login">
<input type="text" name="user" placeholder="username" required/><br><br>
<input type="password" name="pass" placeholder="password" required/><br><br>
<button type="submit">Submit</button><br><br>
<a href="forgotpassword.html">Forgot Password?</a><br><br>
<a href="register.html">New Registration</a>
</form>
</body>
