<link rel="stylesheet" type="text/css" href="basic.css">
<script src="script.js"></script>
<body background="https://media.cntraveller.in/wp-content/uploads/2016/09/cheapestflightssurveylead.jpg">
<h1>Jet Airways</h1>
<form method="post">
<div id="table">
<table id="basic" cellpadding=15>
<tr><td><input type="text" name="from" placeholder="From: Airport" required/></td>
<td><input  type="text" name="to" placeholder="To: Airport" required/></td></tr>
<tr><td>Depart:<input type="ddate" name="depart" min="" max="" required/></td>
<td>Return:<input type="rdate" name="return" min="" max="" required/></td></tr>
<tr><td>Travellers:<input type="number" name="trav" placeholder="Number of passengers" required/></td>
<td>Class:
<select required/>
  <option value="Eco">Economic Class</option>
  <option value="Business">Business Class</option>
  <option value="First">First Class</option>
</select></td></tr>
<tr><td colspan="2"><input onclick="return submit()" type="submit" value="Lets Fly" /></td></tr>
</table></div>
</form>
</body>