<link rel="stylesheet" type="text/css" href="basic.css">
<body background="https://media.cntraveller.in/wp-content/uploads/2016/09/cheapestflightssurveylead.jpg">
<h1>Jet Airways</h1>
<form action="register" method="post">
<input type="text" name="user" placeholder="enter username here" required/><br>
<input type="password" name="pass" placeholder="enter password here" required/><br>
<input type="text" name="email" placeholder="enter email here" required/><br>
<input type="number" name="number" placeholder="enter mobile number" required/><br><br>
<button type="register">register</button>
</form>
</body>
